<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPS00034</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!---gallery--->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<!---menu--->
<link rel="stylesheet" href="css/superfish.css" media="screen">
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<script>

		// initialise plugins
		jQuery(function(){
			jQuery('#example').superfish({
				//useClick: true
			});
		});

		</script>

</head>

<body>

<div class="header-wrapper">
	<div class="wrapper">
		<div class="logo">
            	<h1>Site Name</h1>
                <span>lorem ipsum dolor sit</span>        </div>
    	<div class="menu">
      <ul class="sf-menu" id="example">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="current"> <a href="services.html">Services </a>
          <ul>
            <li> <a href="#">Lorem ipsum </a> </li>
            <li class="current"> <a href="#">Dolor sit amet</a>
              <ul>
                <li class="current"><a href="#">Consectetuer</a></li>
                <li><a href="#">Aliquam </a></li>
                <li><a href="#">Tincidunt </a></li>
                <li><a href="#">Dapibus </a></li>
                <li><a href="#">Vivamus </a></li>
              </ul>
            </li>
            <li> <a href="#">Placerat </a></li>
            <li> <a href="#">Ut aliquam </a></li>
          </ul>
        </li>
        <li> <a href="page.html">Pages </a>
          <ul>
            <li class="current"><a href="#">Dolor tempor  </a></li>
            <li><a href="#">vestibulum</a></li>
            <li><a href="#"> Fusce lobortis</a></li>
            <li><a href="#">Pellentesque </a></li>
            <li><a href="#">Malesuada </a></li>
          </ul>
        </li>
        <li> <a href="projects.html">Projects </a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
    </div>
    <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<!---header-wrapper--->
<div class="clear"></div>
<div class="page-content">
<div class="page">
<div class="panel">
<div class="title">
	<h1>Projects</h1>
    <h2>Vestibulum auctor dapibus neque.</h2>
</div>
	
    
    <div class="portfolio-content">
    <ul class="portfolio-categ filter">
      <li>Categories:</li>
      <li class="all active"><a href="#">All</a></li>
      <li class="cat-item-1"><a href="#" title="Category 1">Category 1</a></li>
      <li class="cat-item-2"><a href="#" title="Category 2">Category 2</a></li>
      <li class="cat-item-3"><a href="#" title="Category 3">Category 3</a></li>
      <li class="cat-item-4"><a href="#" title="Category 4">Category 4</a></li>
    </ul>
    <ul class="portfolio-area">
      <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic1.jpg" rel="prettyPhoto[gallery]" title="Praesent placerat"><img width="190" height="130" src="images/thumbs/p1.jpg" alt="Praesent placerat" title="Praesent placerat" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Praesent placerat">Praesent placerat</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic2.jpg" rel="prettyPhoto[gallery]" title="Fusce pellentesque"><img width="190" height="130" src="images/thumbs/p2.jpg" alt="Fusce pellentesque" title="Fusce pellentesque" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Fusce pellentesque">Fusce pellentesque</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic3.jpg" rel="prettyPhoto[gallery]" title="Vestibulum "><img width="190" height="130" src="images/thumbs/p3.jpg" alt="Vestibulum " title="Vestibulum " /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Vestibulum ">Vestibulum </a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic4.jpg" rel="prettyPhoto[gallery]" title="Ut aliquam "><img width="190" height="130" src="images/thumbs/p4.jpg" alt="Ut aliquam " title="Ut aliquam " /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Ut aliquam ">Ut aliquam </a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic5.jpg" rel="prettyPhoto[gallery]" title="Cras iaculis ultricies"><img width="190" height="130" src="images/thumbs/p5.jpg" alt="Cras iaculis ultricies" title="Cras iaculis ultricies" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Cras iaculis ultricies">Cras iaculis ultricies</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic6.jpg" rel="prettyPhoto[gallery]" title="Fusce lobortis"><img width="190" height="130" src="images/thumbs/p6.jpg" alt="Fusce lobortis" title="Fusce lobortis" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Fusce lobortis">Fusce lobortis</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic7.jpg" rel="prettyPhoto[gallery]" title="Nam convallis"><img width="190" height="130" src="images/thumbs/p7.jpg" alt="Nam convallis" title="Nam convallis" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Nam convallis">Nam convallis</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic8.jpg" rel="prettyPhoto[gallery]" title="Integer malesuada"><img width="190" height="130" src="images/thumbs/p8.jpg" alt="Integer malesuada" title="Integer malesuada" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Integer malesuada">Integer malesuada</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic9.jpg" rel="prettyPhoto[gallery]" title="Tempor interdum"><img width="190" height="130" src="images/thumbs/p9.jpg" alt="Tempor interdum" title="Tempor interdum" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Tempor interdum">Tempor interdum</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-9" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic10.jpg" rel="prettyPhoto[gallery]" title="Convallis pellentesque"><img width="190" height="130" src="images/thumbs/p10.jpg" alt="Convallis pellentesque" title="Convallis pellentesque" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Convallis pellentesque">Convallis pellentesque</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-10" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic11.jpg" rel="prettyPhoto[gallery]" title="Commodo nulla"><img width="190" height="130" src="images/thumbs/p11.jpg" alt="Commodo nulla" title="Commodo nulla" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Commodo nulla">Commodo nulla</a></h2>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-11" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic12.jpg" rel="prettyPhoto[gallery]" title="Egestas placerat"><img width="190" height="130" src="images/thumbs/p12.jpg" alt="Egestas placerat" title="Egestas placerat" /> </a> </span>
          <div class="home-portfolio-text">
            <h4 class="post-title-portfolio"><a href="#" rel="bookmark" title="Egestas placerat">Egestas placerat</a></h2>
          </div>
        </div>
      </li>
      <div class="column-clear"></div>
    </ul>
    <!--end portfolio-area -->
  </div>
  
</div>
</div>
<div class="clear"></div>
</div><!---page-content--->

<div class="footer-wrapper">
	<div class="footer">
		<div class="panel marRight30">
        	<div class="title">
            <h1>Aliquam vel urna</h1>
            <h6>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod.</h6>
            </div>
            <div class="contnet">
            	<ul>
                	<li><a href="#">Aliquam vel urna in elit molestie lipsum</a></li>
                    <li><a href="#">Etiam tincidunt lacus vitae ligula interdum</a></li>
                    <li><a href="#">Maecenas eget nisi ac risus placerat</a></li>
                    <li class="border-bottom"><a href="#">In venenatis gravida massa, vitae ele</a></li>
                </ul>
            </div>
        </div>
        <div class="panel marRight30">
        	<div class="title">
            <h1>ipsum dolor </h1>
            </div>
            <div class="contnet">
             	<img src="images/icon4.png" alt="icon" />
             	<spna>10-21-2012</spna>
                <p>Suspendisse ultrices augue ultrices urna gestas quis dapibus vallis</p>
            </div>
            <div class="contnet">
             	<img src="images/icon4.png" alt="icon" />
             	<spna>10-19-2012</spna>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
            </div>
            <div class="contnet">
             	<img src="images/icon4.png" alt="icon" />
             	<spna>10-17-2012</spna>
                <p>Pellentesque bibendum vehicula varius, eleifend at mauris.</p>
            </div>
        </div>
        <div class="panel">
        	<div class="title">
            <h1>Curabi tur ultri</h1>
            </div>
            <div class="content">
            	<p>Sed neque lectus, blandit tempor eleifend ut, lacinia vitae sapien. </p>
            </div>
            <div class="phone">
			<img src="images/icon5.png" alt="icon" />
            <h1>(000) 888 88888</h1>
            </div>
            <div class="content">
            <p>Copyright (c) websitename. All rights reserved. 
< <a href="#">www.alltemplateneeds.com</a> > <br />
Images From: <a href="www.photorack.net">www.photorack.net</a></p>
</div>
        </div>
    </div>
    <div class="clear"></div>
</div><!---footer-wrapper--->
</body>
</html>
